{
  "name": "run-async",
  "version": "2.2.0",
  "description": "Utility method to run function either synchronously or asynchronously using the common `this.async()` style.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": "SBoudrias/run-async",
  "keywords": [
    "flow",
    "flow-control",
    "async"
  ],
  "author": "Simon Boudrias <admin@simonboudrias.com>",
  "license": "MIT",
  "dependencies": {
    "is-promise": "^2.1.0",
    "pinkie-promise": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^2.3.3"
  }
}
